<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.14901960784313725</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.95686274509803926</real>
    <key>Red Component</key>
    <real>0.73725490196078436</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.5490196078431373</real>
    <key>Red Component</key>
    <real>0.96078431372549022</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.6588235294117647</real>
    <key>Green Component</key>
    <real>0.41176470588235292</real>
    <key>Red Component</key>
    <real>0.10588235294117647</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.36470588235294116</real>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.73725490196078436</real>
    <key>Green Component</key>
    <real>0.59215686274509804</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.95686274509803926</real>
    <key>Red Component</key>
    <real>0.73725490196078436</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.5490196078431373</real>
    <key>Red Component</key>
    <real>0.96078431372549022</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.6588235294117647</real>
    <key>Green Component</key>
    <real>0.41176470588235292</real>
    <key>Red Component</key>
    <real>0.10588235294117647</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.36536297202110291</real>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.73725490196078436</real>
    <key>Green Component</key>
    <real>0.59215686274509804</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.92549019607843142</real>
    <key>Green Component</key>
    <real>0.96862745098039216</real>
    <key>Red Component</key>
    <real>0.96470588235294119</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.33333333333333331</real>
    <key>Green Component</key>
    <real>0.33333333333333331</real>
    <key>Red Component</key>
    <real>0.33333333333333331</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.14901960784313725</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.11764705882352941</real>
    <key>Green Component</key>
    <real>0.090196078431372548</real>
    <key>Red Component</key>
    <real>0.074509803921568626</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.98771905899047852</real>
    <key>Red Component</key>
    <real>0.96919095516204834</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.03614787757396698</real>
    <key>Green Component</key>
    <real>0.79959547519683838</real>
    <key>Red Component</key>
    <real>0.94297069311141968</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.9480862021446228</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>0.99659550189971924</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.92549019607843142</real>
    <key>Green Component</key>
    <real>0.96862745098039216</real>
    <key>Red Component</key>
    <real>0.96470588235294119</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.85490196078431369</real>
    <key>Green Component</key>
    <real>0.70196078431372544</real>
    <key>Red Component</key>
    <real>0.61960784313725492</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Blue Component</key>
    <real>0.32941176470588235</real>
    <key>Green Component</key>
    <real>0.16862745098039217</real>
    <key>Red Component</key>
    <real>0.070588235294117646</real>
  </dict>
</dict>
</plist>
